# android-debugging-exercises

exercise1/: README.md
exercise2/: README.md  build.gradle  local.properties
exercise2/src/androidTest/java/codepath/com/todoapp3/: ApplicationTest.java
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/java/codepath/com/todoapp3/: TodoActivity.java
exercise3/: README.md  build.gradle  local.properties
exercise3/app/: build.gradle
exercise3/app/src/main/: AndroidManifest.xml
exercise3/app/src/main/java/codepath/apps/rottentomatoes/: BoxOfficeMoviesAdapter.java  RottenTomatoesClient.java
exercise3/res/values/: styles.xml
exercise3/src/main/java/codepath/apps/rottentomatoes/: BoxOfficeActivity.java
